{
    "name": "castiron/castiron",
    "description": "Cast Iron Coding's utility module for October CMS",
    "type": "october-module",
    "authors": [
        {
            "name": "Peter Soots",
            "email": "peter@castironcoding.com"
        }
    ],
    "extra": {
        "installer-name": "castiron"  
    },
    "minimum-stability": "dev",
    "require": {}
}
